'''
Условные операторы в Python

Условный оператор используется для ветвления кода, т.е. в зависимости от выполненых условий будет выполняться определённый код

Шаблон:
if УСЛОВИЕ:
    Код
    относящийся
    к 
    условному оператору
    с отступом
elif УСЛОВИЕ:
    Код
    относящийся
    к 
    условному оператору
    с отступом
...
...
else:
    Код
    относящийся
    к 
    условному оператору
    с отступом

В условном операторе elif и else – необязательные конструкции
'''

if name == 'Марк':
    print('Это Марк')
elif name == 'Иван':
    print('Это Иван')
elif name == 'Николай':
    print('Это Николай')
else:
    print('Я не знаю, кто это')